# test_android

./: .gitignore  build.gradle.kts  settings.gradle.kts  version.properties
app/: build.gradle.kts
app/src/androidTest/java/com/mike/project/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/kotlin/com/mike/project/test/: MainApplication.kt
app/src/main/kotlin/com/mike/project/test/activity/: MainActivity.kt
app/src/main/kotlin/com/mike/project/test/bean/: GetUsersResponse.kt
app/src/main/kotlin/com/mike/project/test/network/: BaseRepository.kt  LendRestAdapter.kt  UserRestService.kt
app/src/main/kotlin/com/mike/project/test/view/: MainViewGroup.kt
app/src/main/res/color/: button_background_tint.xml  edit_text_hint_color_selector.xml  input_layout_border_color_selector.xml  text_color_selector.xml
app/src/main/res/drawable/: ic_back.xml  ic_help.xml
app/src/main/res/font/: font.xml  font_bold.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  view_group_main.xml
app/src/main/res/menu/: menu_help.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml  values.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mike/project/test/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/raw/: android_production.json  android_staging.json  result.json
buildSrc/src/main/kotlin/: DependencyHandlerExtension.kt  Extensions.kt  KromBuildConfigLoader.kt  PluginExtension.kt  ProjectExtension.kt  Property.kt  VersionLoader.kt
buildSrc/src/main/kotlin/com/krom/gradle/plugins/: KromLibraryPlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
