<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.mike.project.test.view.MainViewGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:title="@string/app_name"
        app:titleEnabled="false">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                android:layout_marginBottom="@dimen/dp24"
                android:layout_marginHorizontal="@dimen/dp24"
                android:text="@string/lipsum"/>
        </androidx.core.widget.NestedScrollView>
    </com.mike.project.test.view.MainViewGroup>
</layout>