<?xml version="1.0" encoding="utf-8"?>
<layout>

    <merge
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:parentTag="androidx.coordinatorlayout.widget.CoordinatorLayout">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:background="@color/white"
            android:elevation="@dimen/dp0"
            app:elevation="@dimen/dp0">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:toolbarId="@id/toolbar"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:contentScrim="@color/white"
                app:statusBarScrim="@color/white"
                app:scrimVisibleHeightTrigger="@dimen/dp24"
                app:scrimAnimationDuration="600"
                app:titleEnabled="true"
                app:titleCollapseMode="fade"
                app:titleTextEllipsize="end"
                app:collapsedTitleTextAppearance="@style/ToolbarStyle.Title"
                app:collapsedTitleGravity="center"
                app:expandedTitleTextAppearance="@style/ToolbarStyle.Title.Expanded">

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="?attr/actionBarSize"
                    android:paddingTop="@dimen/dp4"
                    android:paddingBottom="@dimen/dp8"
                    android:paddingHorizontal="@dimen/dp24"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp18"
                    android:fontFamily="@font/font_bold"/>

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/white"
                    android:layout_gravity="top"
                    android:paddingStart="5dp"
                    android:paddingEnd="@dimen/dp8"
                    android:elevation="@dimen/dp0"
                    app:elevation="@dimen/dp0"
                    app:titleTextAppearance="@style/ToolbarStyle.Title"
                    app:titleCentered="true"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@drawable/ic_back"
                    app:menu="@menu/menu_help"/>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </merge>
</layout>